# WEEK 2

For week 2, Dr. Salah has divided us into several group for our subsytems group and presentation group. I was selected into Payload group that will rensponsible for Agricultural Sprayer that will be attach to Airship. The group was created for a better understanding among student toward respective subsystems. 

<img src="Figures/IDP_Grouping.png" alt="screenshot" width="1000"/>
